#http://lvsriskgrds5.lvs.paypal.com:19980/api/v1/ops/model-statuses
bsi.service.url=http://grds.paypalinc.com/bsi/ops-api/api/v1/ops/model-statuses
#bsi.service.url=http://lvsriskgrds5.lvs.paypal.com:19980/api/v1/ops/model-statuses
read.timeout=10000
connect.timeout=10000